
# Adobe Experience Manager
AEM_HOST = "http://localhost:4502"
AEM_AUTH="admin:admin"

# Commerce
COMMERCE_GRAPHQL_ENDPOINT="https://retail-luma-shubphy-a6terwtbk67os.demo.magentosite.cloud/graphql"

# Client Side
NEXT_PUBLIC_URL="http://localhost:${PORT}"
NEXT_PUBLIC_AEM_SITE="wknd-adventures"

# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-XXXXXXXXX-X"

# OPEN_IN_BROWSER=true
