AEM_GRAPHQL_URL="http://localhost:4502/content/graphql/global/endpoint.json"
# AEM_GRAPHQL_URL="http://localhost:4502/content/_cq_graphql/global/endpoint.json"
AEM_GRAPHQL_AUTH="admin:admin"
PORT=6007
OPEN_IN_BROWSER=true
