
# Adobe Experience Manager
AEM_HOST="http://localhost:4502"
AEM_AUTH="admin:admin"

# Client Side
NEXT_PUBLIC_URL="http://localhost:6007"
NEXT_PUBLIC_AEM_SITE="wknd-adventures"
NEXT_PUBLIC_HOME_PATH="/content/${NEXT_PUBLIC_AEM_SITE}/us/en"

# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-XXXXXXXXX-X"

OPEN_IN_BROWSER=true
