AEM_HOST = "http://localhost:4502"
AEM_AUTH="admin:admin"
AEM_GRAPHQL_PATH="/content/_cq_graphql/global/endpoint.json"

NEXT_PUBLIC_AEM_SITE="wknd-adventures"

PORT=6007
NEXT_PUBLIC_URL="http://localhost:${PORT}"

OPEN_IN_BROWSER=true
