
# Adobe Experience Manager
AEM_HOST = "https://author-p54952-e366206.adobeaemcloud.com/"
AEM_AUTH="kri3987:fr5ttgt67yh"
AEM_SITE="venia"

# Adobe i/o Endpoint
ADOBE_ENDPOINT = "https://commerce-int.adobe.io/api/KrissShopPOC/graphql?api_key=adobeio_onboarding"


# OPEN_IN_BROWSER=true

# Client Side
NEXT_PUBLIC_URL="http://localhost:${PORT}"
NEXT_PUBLIC_AEM_SITE=$AEM_SITE
NEXT_PUBLIC_ADOBE_ENDPOINT=$ADOBE_ENDPOINT

# Trackers
# NEXT_PUBLIC_VERSION=$npm_package_version 
# NEXT_PUBLIC_TRACKER_GA="UA-207749832-3"

